# AutomatizacionPrueba

./: configuration.properties  pom.xml
src/java/: screenshotLinktic1736533688883  screenshotLinktic1736533912155  screenshotLinktic1736535640461  screenshotLinktic1736535992780  screenshotLinktic1736536907593  screenshotLinktic1736552235163  screenshotLinktic1736552349569  screenshotLinktic1736552683840  screenshotLinktic1736553019451  screenshotLinktic1736561722562  screenshotLinktic1736561924622  screenshotLinktic1736561970163  screenshotLinktic1736562131177  screenshotLinktic1736562568252  screenshotLinktic1736565137571  screenshotLinktic1736565362986  screenshotLinktic1736565767886  screenshotLinktic1736565813168  screenshotLinktic1736566150622  screenshotLinktic1736566485913  screenshotLinktic1736567023152  screenshotLinktic1736567369684  screenshotLinktic1736567505546  screenshotLinktic1736610142873  screenshotLinktic1736610714725  screenshotLinktic1736650265427  screenshotLinktic1736774514459  screenshotLinktic1736789955893  screenshotLinktic1736790058487  screenshotLinktic1736790264692  screenshotLinktic1736790305253
src/test/java/Linktic/pages/: AccionesPages.java  CotizacionPages.java  EmitirPolizaPages.java  MainPages.java
src/test/java/Linktic/runners/: OTP.xml  Regresiontest2.xml  regresiontest1.xml
src/test/java/Linktic/tests/: AccionesTest.java  CotizacionTest.java  EmitirPolizaTest.java  LoginTest.java  MainTest.java  TestBase.java
src/test/java/Linktic/utils/: BrowserUtils.java  ConfigReader.java  DriverHelper.java  EmailUtils.java
src/test/java/Oscar/pages/: RegisterPage.java
src/test/java/Oscar/runners/: OTP.xml
src/test/java/Oscar/tests/: RegisterFormTest.java
